spring.application.name=recommendation-service

spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_DOCKER_PORT:27017}
spring.data.mongodb.database=rating-service

server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
